[gd_scene load_steps=4 format=3 uid="uid://d1sle448q3qa8"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_j5k7r"]
[ext_resource type="PackedScene" uid="uid://cfg0qt71lmmd8" path="res://scenes/player.tscn" id="1_l87f0"]
[ext_resource type="PackedScene" uid="uid://by06c856ll3jb" path="res://scenes/collision_map.tscn" id="2_rkduw"]

[node name="Main" type="Node2D"]
script = ExtResource("1_j5k7r")

[node name="Player" parent="." instance=ExtResource("1_l87f0")]
position = Vector2(450, 305)

[node name="CollisionMap" parent="." instance=ExtResource("2_rkduw")]
