[gd_scene load_steps=5 format=3 uid="uid://d1sle448q3qa8"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_j5k7r"]
[ext_resource type="PackedScene" uid="uid://cfg0qt71lmmd8" path="res://scenes/player.tscn" id="1_l87f0"]
[ext_resource type="PackedScene" uid="uid://by06c856ll3jb" path="res://scenes/collision_map.tscn" id="2_rkduw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eo2h5"]
radius = 1.0

[node name="Main" type="Node2D"]
script = ExtResource("1_j5k7r")

[node name="Player" parent="." instance=ExtResource("1_l87f0")]
position = Vector2(450, 305)

[node name="CollisionMap" parent="." instance=ExtResource("2_rkduw")]

[node name="PlayerPinJoint" type="PinJoint2D" parent="."]
position = Vector2(450, 324)
node_a = NodePath("../Player")
node_b = NodePath("../FootAnchor")
disable_collision = false

[node name="FootAnchor" type="StaticBody2D" parent="."]
position = Vector2(450, 324)
collision_layer = 0
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="FootAnchor"]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_eo2h5")
debug_color = Color(0.903985, 0.304085, 0.0876326, 0.42)

[connection signal="ground_player" from="Player" to="." method="_on_player_ground_player"]
[connection signal="unground_player" from="Player" to="." method="_on_player_unground_player"]
