[gd_scene load_steps=4 format=3 uid="uid://d1sle448q3qa8"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_j5k7r"]
[ext_resource type="PackedScene" uid="uid://by06c856ll3jb" path="res://scenes/collision_map.tscn" id="2_rkduw"]
[ext_resource type="Texture2D" uid="uid://78idod2x4s4x" path="res://assets/icon.svg" id="4_kq2dd"]

[node name="Main" type="Node2D"]
script = ExtResource("1_j5k7r")

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("4_kq2dd")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 10000)

[node name="CollisionMap" parent="." instance=ExtResource("2_rkduw")]

[node name="PlayerPinJoint" type="PinJoint2D" parent="."]
position = Vector2(450, 324)
softness = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(104, 313)
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 20.0
